TELEGRAM_TOKEN_1 = '6611573360:AAEq0QhjF_OuBCCM5H3qAiif0ox7XCcgmxo'
TELEGRAM_TOKEN = '6589805145:AAE-KgIfweEnZOx1Fbz2SFLoER2Vg17JH-Q'
DIARIZATION_ACCESS_TOKEN = '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'
SBER_API_KEY = "OTA4YjVlM2UtM2Y2MS00ODhjLWIwOGMtYThiNzBiYmEzZDE2OjIxMjMzZjc1LTNjNTQtNDZiMS05ZjMyLTMxZDc0MjRjOWFjYQ=="
NGROK_AUTH_TOKEN = '2Zm0y0qVsvHIXkChQzP3Y4VNKQn_2uXmCjmACLKbEXsAM7MhH'