TELEGRAM_TOKEN = '6611573360:AAEq0QhjF_OuBCCM5H3qAiif0ox7XCcgmxo'
DIARIZATION_ACCESS_TOKEN = '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'
SBER_API_KEY = 'OTk2ZDk4YTktODg4Yy00NmEwLWFjOWUtYWUzNWE4YmEyNDBhOjg0NGU5NjczLTI4NDYtNDJkYS1hMDg3LWRkODQ3MzYwM2Y1MA=='